{
  "ConnectionStrings": {
    //"fwqdb2": "server=localhost;database=Ken.Tutorial;uid=root;pwd=root;",
    "fwqdb": "Data Source = 193.112.25.107;Initial Catalog = CoreLearnTest; User ID = fwq;Password =123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
